<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ARCS20</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    
 <link rel="stylesheet" href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
   
   <style>
    
       body
       {
           font-family: tahoma;
       }
       #workshop
       {
           height: 100vh;
       }
    h1
       {
           text-align: center;
       }
    p
       {
           text-align: center;
       }
       .shadow-effect
       {
           background: white;
           /*padding: 20px;*/

           /*text-align: center;*/
           border: 1px solid #ececec;
           box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.2);
       }
    
    
       #customers-testimonials .shadow-effect p
       {
           font-family: inherit;
           font-size: 17px;
           line-height: 1.5;
           margin: 0 0 17px 0;
           font-weight: 300;
       }
  
       .testimonial-name
       {
           margin: -17px auto 0;
           display: table;
           width: auto;
           background: #fc2a93;
           padding: 9px 25px;
           text-align: center;
           color: white;
           box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
       }
       
       .item img
       {
           height:200px;
           width: 200px;
           border-radius: 134px;
           
       }
    
       #customers-testimonials .item
       {
            
           caption-side: 50px;
           margin-bottom: 80px;
           opacity: 1;
           transform: scale3d(0.8, 0.8, 1);
           transition: all 0.3s ease-in-out;

       }
       .item
       {
           width: auto;
       }
       #customers-testimonials .owl-item.active.center .item
       {
           opacity: 1;
          transform: scale3d(1.0, 1.0, 1);
           
       }
       #customers-testimonials .owl-item.active.center .item img
       {
           height:300px;
           width: 300px;
           border-radius: 200px;
       }
    
        #customers-testimonials .owl-item.active.center .item p 
       {
           opacity: 1;           
       }
       p
       {
           opacity: 0;
       }
       
       .owl-carousel .owl-item img{
           transform-style: preserve-3d;
           /*max-width: 90px;*/
           margin: 0 auto 17px;
       }
       
       
       
       #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
       #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span{
           background: #fa2992;
           transform: translate3d(0px, -50%, 0px) scale(0.7);
       }
       
       
       #customers-testimonials.owl-carousel .owl-dots{
          display: inline-block;
           width: 100%;
           text-align: center;
       }
       
       
       #customers-testimonials.owl-carousel .owl-dots .owl-dot{
           display: inline-block;
       }
       
      .owl-prev
       {
           height: 50px;
           width: 50px;
           border-radius: 50%;
           background-image: url(left5.png);
           background-size: cover;
           color: white;
           position: absolute;
           top:100px;
           left: -5%;
       }
       .owl-next
       {
           height: 50px;
           width: 50px;
           border-radius: 50%;
           background-image: url(right5.png);
           background-size: cover;
           color: white;
           position: absolute;
           top:100px;
           left:100%;
       }
       
       #customers-testimonials.owl-carousel .owl-dots .owl-dot span{
           background: hotpink;
           display: inline-block;
           height: 20px;
           margin: 0 2px 5px;
           transform: translate3d(0px, -50%, 0) scale(0.3);
           transform-origin: 50% 50% 0;
           transition: all 250ms ease-out 0s;
           width: 20px;
       }
    #select
       {
           display: flex;
           justify-content: center;
           font-size: 30px;
           font-weight: 800;
           font-family: sans-serif;
       }
    #register
       {
          display: flex;
          justify-content: center;
       }
    #register2
       {
           display: flex;
           justify-content: center;
           background-color: #faa41a;
           padding:10px;
           margin-top:20px;
           margin-bottom: 60px;
           font-family: sans-serif;
           font-size: 15px;
           font-weight: 700;
        
       }

@media only screen and (max-width: 700px)
    {
        
        .testimonial-name
       {
           margin: -17px auto 0;
           display: table;
           width: 800px;
           background: #fc2a93;
           padding: 9px 25px;
           text-align: center;
           color: white;
           box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
       }
        .item img
       {
           height:100px;
           width: 100px;
           border-radius: 100px;
           
       }
         #customers-testimonials .owl-item.active.center .item img
       {
           height:300px;
           width: 300px;
           border-radius: 200px;
           position: relative;
           top:35px;
       }
        #customers-testimonials .owl-item.active.center .item img
       {
           height:200px;
           width: 200px;
           border-radius: 100px;
       }
        .shadow-effect
       {
           background: white;
           /*padding: 20px;*/
           height:600px;
           width: 600px;
           border-radius:100px;
           /*text-align: center;*/
           border: 1px solid #ececec;
           box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.2);
       }
        #select
       {
           display: flex;
           justify-content: center;
           font-size: 20px;
           font-weight: 800;
           font-family: sans-serif;
       }     
  
 .testimonials{
  transform: rotate(90deg);
  width: auto; 
  height: auto;
  
} 
        .owl-item 
        {
           width: 800px;
           height: 1000px;
            display: flex;
            justify-content: center;
        
        }
        .item
        {
            width: 600px;
        }
        
.item img {
  transform: rotate(-90deg);

}
.item  p {
  transform: rotate(-90deg);
  position: relative;
  left:300px;
  top:-350px;
  height: 300px;
  
}
.item  h1 {
  transform: rotate(-90deg);
  position: relative;
  left:150px;
  height: 100px;
  top:-120px;
  
}
.container
        {
            height: 800px;
            width: 1000px;
            position: absolute;
            left: 300px;
            top:-200px;
        }
.owl-carousel .owl-nav{
  display: flex;
  align-content: center;
  position: absolute;
  width: 100%;
  top: calc(50% - 33px);
}
div.owl-carousel .owl-nav .owl-prev, div.owl-carousel .owl-nav .owl-next{
    font-size:36px;
    top:unset;
    bottom: 15px; 
}
     .owl-prev
       {
           transform: rotate(-90deg);
           height: 50px;
           width: 50px;
           border-radius: 50%;
           background-image: url(left5.PNG);
           background-size: cover;
           color: white;
           position: relative;
           top:-500px;
           left: -300px;
       }
       .owl-next
       {
           transform: rotate(-90deg);
           height: 50px;
           width: 50px;
           border-radius: 50%;
           background-image: url(right5.png);
           background-size: cover;
           color: white;
           position: relative;
           left:500px;
           top:-1000px;
   
       }
       .owl-theme
        {
            display: flex;
            justify-content: center;
        }
          #customers-testimonials .owl-item.active.center .item
       {
           opacity: 1;
          transform: scale3d(1.0, 1.0, 1);
           position: relative;
           left: -50px;
           
       }
        
}
@media only screen and (max-width: 480px)
    {
        
          #customers-testimonials .owl-item.active.center .item
       {
           opacity: 1;
          transform: scale3d(1.0, 1.0, 1);
           position: relative;
           left: -50px;
           
       }
        
        .testimonial-name
       {
           margin: -17px auto 0;
           display: table;
           width: 800px;
           background: #fc2a93;
           padding: 9px 25px;
           text-align: center;
           color: white;
           box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
       }
        .item img
       {
           height:100px;
           width: 100px;
           border-radius: 100px;
           
       }
        #customers-testimonials .owl-item.active.center .item img
       {
           height:150px;
           width: 150px;
           border-radius: 75px;
           position: relative;
           top:50px;
       }
    
        .shadow-effect
       {
           background: white;
           /*padding: 20px;*/
           height:600px;
           width: 600px;
           border-radius:100px;
           /*text-align: center;*/
           border: 1px solid #ececec;
           box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.2);
       }
        #select
       {
           display: flex;
           justify-content: center;
           font-size: 15px;
           font-weight: 800;
           font-family: sans-serif;
       }     
  
 .testimonials{
  transform: rotate(90deg);
  width: auto; 
  height: auto;
  
} 
        .owl-item 
        {
           width: 800px;
           height: 1000px;
            display: flex;
            justify-content: center;
        
        }
        .item
        {
            width: 600px;
        }
        
.item img {
  transform: rotate(-90deg);

}
.item  p {
  transform: rotate(-90deg);
  position: relative;
  left:300px;
  top:-350px;
  height: 300px;
  
}
.item  h1 {
  transform: rotate(-90deg);
  position: relative;
  left:110px;
  height: 100px;
  top:-120px;
  font-size: 20px;
  font-family: serif;
  font-weight: 800; 
  
}
 #customers-testimonials .owl-item.active.center .item h1
        {
            position: relative;
            left: 150px;
            top:-95px;
        }
 #customers-testimonials .owl-item.active.center .item p
        {
            font-size: 12px;
            position: relative;
            top:-300px;
            left: 280px;
        }
.container
        {
            height: 800px;
            width: 750px;
            position: absolute;
            left: 150px;
            top:-190px;
        }
.owl-carousel .owl-nav{
  display: flex;
  align-content: center;
  position: absolute;
  width: 100%;
  top: calc(50% - 33px);
}
div.owl-carousel .owl-nav .owl-prev, div.owl-carousel .owl-nav .owl-next{
    font-size:36px;
    top:unset;
    bottom: 15px; 
}
     .owl-prev
       {
           
           height: 50px;
           width: 50px;
           border-radius: 50%;
           background-image: url(left5.PNG);
           background-size: cover;
           color: white;
           position: absolute;
           top:400px;
           left:300px;
          
           
       }
       .owl-next
       {
           transform: rotate(-90deg);
           height: 50px;
           width: 50px;
           border-radius: 50%;
           background-image: url(right5.png);
           background-size: cover;
           color: white;
           position: relative;
           left:80px;
           top:80px;
           z-index: 2000;
           
   
       }
       .owl-theme
        {
            display: flex;
            justify-content: center;
        }
         #register2
       {
           display: flex;
           justify-content: center;
           background-color: #faa41a;
           padding:10px;
           margin-top:10px;
           margin-bottom: 20px;
           font-family: sans-serif;
           font-size: 15px;
           font-weight: 700;
        
       }

}
 </style>
</head>
<body>
   <div id="workshop">
       <div id="register"><div id="register2">REGISTER NOW</div></div>
       <div id="select"><div id="select2">SELECTED WORKSHOP</div></div>
    <section class="testimonials">
        <div class="container">
            <br><br><br>
            <div >
                <div id="customers-testimonials" class="owl-carousel owl-theme">
                    <div class="item">
                    <img class="shadow-effect" src="1.jpg" class="img-circle" alt="">
                        <h1>UI/UX</h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        </p>
                        
                    </div>
                    
                    <div class="item">
                    <img class="shadow-effect" src="2.jpg" class="img-circle" alt="">
                        <h1>UI/UX</h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        </p>
                        
                    </div>
                     <div class="item">
                    <img class="shadow-effect" src="03.jpg" class="img-circle" alt="">
                         <h1>UI/UX</h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        </p>
                        
                    </div>
                   <div class="item">
                    <img class="shadow-effect" src="6.jpg" class="img-circle" alt="">
                       <h1>UI/UX</h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        
                    </div>
                  <div class="item">
                    <img class="shadow-effect" src="04.jpg" class="img-circle" alt="">
                      <h1>UI/UX</h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        
                    </div>
                    </div>        
                </div>
            </div>
        
    </section>
    </div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
    <script>
    
    jQuery(document).ready(function($) {
        		"use strict";
        		
		        $('#customers-testimonials').owlCarousel({
		            
                    loop: true,
		            center: true,
		            items: 3,
		            margin: 0,
		            autoplay: true,
		            dots:false,
		            autoplayTimeout: 8500,
		            smartSpeed: 450,
                    nav: true,
		            responsive: {
		              0: {
		                items: 3,
                        animateOut: 'slideOutUp',
                        animateIn: 'slideInUp'
		              },
                      400:
                        {
                            items:3,
                            animateOut: 'slideOutUp',
                            animateIn: 'slideInUp'
                        },
                      700:
                        {
                            items:2
                        },
		              1000: {
		                items: 2
		              },
		              1200: {
		                items: 3
		              }
		            }
		        });
        
        	});
    </script>
</body>
</html>